
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	 <script type="text/javascript" src="ajax_framework.js"></script>
	<script type="text/javascript">
    function showtransfer_go_re(){
		
		var URL="securimage_show_example2.php";
		
	 
	    var data = "" ;
 
		ajaxLoad('post',URL,data,'fffff');
}
</script>
  
</head>
<body>	
 <div id='fffff'> </div>
 <script type="text/javascript">
     showtransfer_go_re();
</script>
</body>
</html>